INSERT INTO testbeams (name , quality , debut , fin) VALUES ("SPS_08_2012" , 1 , "2012-08-28" , "2012-09-11");


INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (0  , 0.0 , 0.0 , 0.0   , 100.0 , 100.0 , 0.0   , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (1  , 0.0 , 0.0 , 2.8   , 100.0 , 100.0 , 2.8   , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (2  , 0.0 , 0.0 , 5.6   , 100.0 , 100.0 , 5.6   , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (3  , 0.0 , 0.0 , 8.4   , 100.0 , 100.0 , 8.4   , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (4  , 0.0 , 0.0 , 11.2  , 100.0 , 100.0 , 11.2  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (5  , 0.0 , 0.0 , 14.0  , 100.0 , 100.0 , 14.0  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (6  , 0.0 , 0.0 , 16.8  , 100.0 , 100.0 , 16.8  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (7  , 0.0 , 0.0 , 19.6  , 100.0 , 100.0 , 19.6  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (8  , 0.0 , 0.0 , 22.4  , 100.0 , 100.0 , 22.4  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (9 , 0.0 , 0.0 , 25.2  , 100.0 , 100.0 , 25.2  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (10 , 0.0 , 0.0 , 28.0  , 100.0 , 100.0 , 28.0  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (11 , 0.0 , 0.0 , 30.8  , 100.0 , 100.0 , 30.8  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (12 , 0.0 , 0.0 , 33.6  , 100.0 , 100.0 , 33.6  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (13 , 0.0 , 0.0 , 36.4  , 100.0 , 100.0 , 36.4  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (14 , 0.0 , 0.0 , 39.2  , 100.0 , 100.0 , 39.2  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (15 , 0.0 , 0.0 , 42.0  , 100.0 , 100.0 , 42.0  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (16 , 0.0 , 0.0 , 44.8  , 100.0 , 100.0 , 44.8  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (17 , 0.0 , 0.0 , 47.6  , 100.0 , 100.0 , 47.6  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (18 , 0.0 , 0.0 , 50.4  , 100.0 , 100.0 , 50.4  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (19 , 0.0 , 0.0 , 53.2  , 100.0 , 100.0 , 53.2  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (20 , 0.0 , 0.0 , 56.0  , 100.0 , 100.0 , 56.0  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (21 , 0.0 , 0.0 , 58.8  , 100.0 , 100.0 , 58.8  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (22 , 0.0 , 0.0 , 61.6  , 100.0 , 100.0 , 61.6  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (23 , 0.0 , 0.0 , 64.4  , 100.0 , 100.0 , 64.4  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (24 , 0.0 , 0.0 , 67.2  , 100.0 , 100.0 , 67.2  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (25 , 0.0 , 0.0 , 70.0  , 100.0 , 100.0 , 70.0  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (26 , 0.0 , 0.0 , 72.8  , 100.0 , 100.0 , 72.8  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (27 , 0.0 , 0.0 , 75.6  , 100.0 , 100.0 , 75.6  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (28 , 0.0 , 0.0 , 78.4  , 100.0 , 100.0 , 78.4  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (29 , 0.0 , 0.0 , 81.2  , 100.0 , 100.0 , 81.2  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (30 , 0.0 , 0.0 , 84.0  , 100.0 , 100.0 , 84.0  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (31 , 0.0 , 0.0 , 86.8  , 100.0 , 100.0 , 86.8  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (32 , 0.0 , 0.0 , 89.6  , 100.0 , 100.0 , 89.6  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (33 , 0.0 , 0.0 , 92.4  , 100.0 , 100.0 , 92.4  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (34 , 0.0 , 0.0 , 95.2  , 100.0 , 100.0 , 95.2  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (35 , 0.0 , 0.0 , 98.0  , 100.0 , 100.0 , 98.0  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (36 , 0.0 , 0.0 , 100.8 , 100.0 , 100.0 , 100.8 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (37 , 0.0 , 0.0 , 103.6 , 100.0 , 100.0 , 103.6 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (38 , 0.0 , 0.0 , 106.4 , 100.0 , 100.0 , 106.4 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (39 , 0.0 , 0.0 , 109.2 , 100.0 , 100.0 , 109.2 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (40 , 0.0 , 0.0 , 112.0 , 100.0 , 100.0 , 112.0 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (41 , 0.0 , 0.0 , 114.8 , 100.0 , 100.0 , 114.8 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (42 , 0.0 , 0.0 , 117.6 , 100.0 , 100.0 , 117.6 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (43 , 0.0 , 0.0 , 120.4 , 100.0 , 100.0 , 120.4 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (44 , 0.0 , 0.0 , 123.2 , 100.0 , 100.0 , 123.2 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (45 , 0.0 , 0.0 , 126.0 , 100.0 , 100.0 , 126.0 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (46 , 0.0 , 0.0 , 128.8 , 100.0 , 100.0 , 128.8 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (47 , 0.0 , 0.0 , 131.6 , 100.0 , 100.0 , 131.6 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (48 , 0.0 , 0.0 , 134.4 , 100.0 , 100.0 , 134.4 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (49 , 0.0 , 0.0 , 137.2 , 100.0 , 100.0 , 137.2 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (50 , 0.0 , 0.0 , 190.6 , 100.0 , 100.0 , 190.6 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (51 , 0.0 , 0.0 , 238.1 , 100.0 , 100.0 , 238.1 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (52 , 0.0 , 0.0 , 285.6 , 100.0 , 100.0 , 285.6 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (53 , 0.0 , 0.0 , 333.1 , 100.0 , 100.0 , 333.1 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO chambers (num , x0 , y0 , z0 , x1 , y1 , z1 , tb_idx) VALUES (56 , 0.0 , 0.0 , 937.2 , 100.0 , 100.0 , 937.2 , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));


INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (181 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(1 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (94  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(1 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (30  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(1 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (117 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(2 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (149 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(2 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (115 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(2 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (122 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(3 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (123 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(3 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (130 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(3 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (129 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(4 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (118 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(4 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (119 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(4 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (164 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(5 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (152 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(5 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (151 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(5 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (74  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(6 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (61  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(6 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (75  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(6 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (156 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(7 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (111 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(7 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (110 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(7 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (102 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(8 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (177 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(8 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (103 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(8 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (133 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(9 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (136 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(9 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (134 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(9 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012"))  , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (128 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(10 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (120 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(10 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (121 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(10 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (65  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(11 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (64  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(11 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (58  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(11 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (148 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(12 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (72  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(12 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (73  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(12 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (78  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(13 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (79  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(13 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (60  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(13 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (44  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(14 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (43  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(14 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (113 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(14 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (66  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(15 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (69  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(15 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (68  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(15 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (186 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(16 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (127 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(16 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (154 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(16 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (147 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(17 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (70  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(17 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (71  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(17 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (47  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(18 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (139 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(18 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (140 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(18 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (143 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(19 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (77  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(19 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (76  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(19 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (159 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(20 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (91  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(20 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (36  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(20 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (179 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(21 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (178 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(21 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (183 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(21 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (41  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(22 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (42  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(22 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (67  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(22 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (137 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(23 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (46  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(23 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (138 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(23 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (131 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(24 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (173 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(24 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (144 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(24 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (189 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(25 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (184 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(25 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (160 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(25 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (172 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(26 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (167 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(26 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (171 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(26 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (146 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(27 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (135 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(27 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (145 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(27 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (185 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(28 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (170 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(28 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (180 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(28 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (187 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(29 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (188 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(29 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (190 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(29 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (169 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(30 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (165 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(30 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (166 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(30 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (155 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(31 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (57  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(31 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (50  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(31 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (153 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(32 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (108 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(32 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (25  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(32 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (51  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(33 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (56  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(33 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (109 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(33 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (107 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(34 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (150 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(34 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (116 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(34 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (126 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(35 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (124 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(35 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (49  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(35 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (174 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(36 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (175 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(36 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (176 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(36 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (48  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(37 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (45  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(37 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (114 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(37 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (98  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(38 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (93  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(38 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (40  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(38 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (92  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(39 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (97  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(39 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (100 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(39 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (62  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(40 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (106 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(40 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (132 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(40 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (101 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(41 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (35  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(41 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (99  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(41 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (158 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(42 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (142 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(42 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (141 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(42 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (163 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(43 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (161 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(43 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (162 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(43 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (104 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(44 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (29  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(44 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (112 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(44 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (59  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(45 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (53  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(45 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (54  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(45 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (96  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(46 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (90  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(46 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (27  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(46 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (95  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(47 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (8   , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(47 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (5   , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(47 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (63  , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(48 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (87  , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(48 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (18  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(48 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (243 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(49 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (242 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(49 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (241 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(49 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (105 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(50 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (182 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(50 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (80  , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(50 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (205 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(51 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (206 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(51 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (207 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(51 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (208 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(52 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (209 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(52 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (210 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(52 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (211 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(53 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (212 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(53 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (213 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(53 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (214 , 0.0 , 64.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(54 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (215 , 0.0 , 32.0 , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(54 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx) VALUES (216 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(54 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012"));
INSERT INTO difs (num , dI , dJ , polI , polJ , chamber_idx , tb_idx, valid) VALUES (125 , 0.0 , 0.0  , 1.0 , 1.0 , (SELECT idx FROM chambers WHERE num=(57 - 1) AND tb_idx=(SELECT idx FROM testbeams WHERE name="SPS_08_2012")) , (SELECT idx FROM testbeams WHERE name="SPS_08_2012") , 0);
